# IndiaPost

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/indiapost/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/indiapost/gateway/config/: CorsConfig.java  WebClientConfig.java
backend/api-gateway/src/main/java/com/indiapost/gateway/controller/: HealthController.java  PostOfficeGatewayController.java  TrackingGatewayController.java
backend/api-gateway/src/main/resources/: application.properties
backend/postoffice-service/: pom.xml
backend/postoffice-service/src/main/java/com/indiapost/postoffice/: PostOfficeServiceApplication.java
backend/postoffice-service/src/main/java/com/indiapost/postoffice/controller/: PostOfficeController.java
backend/postoffice-service/src/main/java/com/indiapost/postoffice/dto/: ApiResponse.java  PostOfficeDto.java  PostalApiResponse.java
backend/postoffice-service/src/main/java/com/indiapost/postoffice/exception/: GlobalExceptionHandler.java
backend/postoffice-service/src/main/java/com/indiapost/postoffice/service/: PostOfficeService.java
backend/postoffice-service/src/main/resources/: application.properties
backend/tracking-service/: pom.xml
backend/tracking-service/src/main/java/com/indiapost/tracking/: TrackingServiceApplication.java
backend/tracking-service/src/main/java/com/indiapost/tracking/controller/: TrackingController.java
backend/tracking-service/src/main/java/com/indiapost/tracking/dto/: ApiResponse.java  ServiceTypeDto.java  TrackingEventDto.java  TrackingResultDto.java
backend/tracking-service/src/main/java/com/indiapost/tracking/exception/: GlobalExceptionHandler.java
backend/tracking-service/src/main/java/com/indiapost/tracking/service/: TrackingService.java
backend/tracking-service/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/pages/About/: About.css  About.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Search/: Search.css  Search.jsx
frontend/src/pages/Services/: Services.css  Services.jsx
frontend/src/pages/Track/: Track.css  Track.jsx
frontend/src/services/: api.js
